

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zod">
  <meta name="keywords" content="">
  
    <meta name="description" content="spring的核心功能ioc，跟随源码，探究一下，spring是如何把bean生产出来的。">
<meta property="og:type" content="article">
<meta property="og:title" content="spring的bean创建流程">
<meta property="og:url" content="http://blog.superxuqc.top/2023/03/23/spring/spring%E7%9A%84bean%E5%88%9B%E5%BB%BA%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Zod Blog">
<meta property="og:description" content="spring的核心功能ioc，跟随源码，探究一下，spring是如何把bean生产出来的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.superxuqc.top/img/spring/springbean%E5%8A%A0%E8%BD%BD-face.webp">
<meta property="article:published_time" content="2023-03-23T06:11:36.000Z">
<meta property="article:modified_time" content="2023-03-30T06:28:28.016Z">
<meta property="article:author" content="SuperXuQc">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://blog.superxuqc.top/img/spring/springbean%E5%8A%A0%E8%BD%BD-face.webp">
  
  
  
  <title>spring的bean创建流程 - Zod Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.superxuqc.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zod</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="spring的bean创建流程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-23 14:11" pubdate>
          2023年3月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">spring的bean创建流程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-触发入口"><a href="#1-触发入口" class="headerlink" title="1.触发入口"></a>1.触发入口</h1><p>org.springframework.beans.factory.support.AbstractBeanFactory#doGetBean</p>
<p>各种BeanFactory的getBean方法，如果还没创建过，就会进行创建流程</p>
<h1 id="2-主要流程"><a href="#2-主要流程" class="headerlink" title="2.主要流程"></a>2.主要流程</h1><h2 id="1-给BeanPostProcessors一个机会返回一个代理，不进行后续流程"><a href="#1-给BeanPostProcessors一个机会返回一个代理，不进行后续流程" class="headerlink" title="1.给BeanPostProcessors一个机会返回一个代理，不进行后续流程"></a>1.给BeanPostProcessors一个机会返回一个代理，不进行后续流程</h2><p>org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#createBean(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Object[])</p>
<p><img src="/img/spring/beancreat1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2-实例化"><a href="#2-实例化" class="headerlink" title="2.实例化"></a>2.实例化</h2><p>org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#doCreateBean</p>
<p><img src="/img/spring/beancreat2.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-触发后置处理器，进行元数据填充比如注解处理之类的"><a href="#3-触发后置处理器，进行元数据填充比如注解处理之类的" class="headerlink" title="3.触发后置处理器，进行元数据填充比如注解处理之类的"></a>3.触发后置处理器，进行元数据填充比如注解处理之类的</h2><p><img src="/img/spring/beancreat3.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="4-提前暴露当前bean的工厂"><a href="#4-提前暴露当前bean的工厂" class="headerlink" title="*4.提前暴露当前bean的工厂"></a>*4.提前暴露当前bean的工厂</h2><p><img src="/img/spring/beancreat4.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="5-填充依赖、初始化"><a href="#5-填充依赖、初始化" class="headerlink" title="5.填充依赖、初始化"></a>5.填充依赖、初始化</h2><h3 id="依赖填充"><a href="#依赖填充" class="headerlink" title="依赖填充"></a>依赖填充</h3><p><img src="/img/spring/beancreat5.png" srcset="/img/loading.gif" lazyload></p>
<p>此处在处理依赖时，可能会去初始化其他bean，如果该bean也依赖于当前bean，那么就产生了循环依赖。</p>
<p>在spring中，处理循环依赖的方式是：提前暴露实例，后续bean依赖当前bean的话，可以直接引用实例化的当前bean</p>
<p><img src="/img/spring/beancreat6.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p><img src="/img/spring/beancreat7.png" srcset="/img/loading.gif" lazyload></p>
<p>1.aware接口方法执行</p>
<p>2.后置处理的before方法(@PostConstruct在此处处理 org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor#postProcessBeforeInitialization)</p>
<p>3.init-method</p>
<p>4.后置处理器的after方法</p>
<h3 id="循环依赖判断（无论是否出现循环依赖，都保证如果有动态代理，返回的是代理对象，保证AOP功能）"><a href="#循环依赖判断（无论是否出现循环依赖，都保证如果有动态代理，返回的是代理对象，保证AOP功能）" class="headerlink" title="循环依赖判断（无论是否出现循环依赖，都保证如果有动态代理，返回的是代理对象，保证AOP功能）"></a>循环依赖判断（无论是否出现循环依赖，都保证如果有动态代理，返回的是代理对象，保证AOP功能）</h3><p>spirng设计理念：代理对象尽量在原对象生成完毕后在生成。</p>
<p>但是如果出现了循环依赖，就不得不打破这个理念，提前生成代理对象。</p>
<p>代理对象生成时机有两个，分别对应是否有循环依赖：</p>
<p>1.有循环依赖，且是被提前暴露的那个：在别的对象从三级缓存中拿到factory进行getBean时，会执行AbstractAutoProxyCreator#<strong>getEarlyBeanReference，此方法会记录下bean → proxy的映射（用于最后的判断）</strong></p>
<p>2.无循环依赖，或有循环依赖，但不需要被引用提前暴露：会在后置处理器的after方法中进行代理AbstractAutoProxyCreator**#postProcessAfterInitialization**</p>
<p><img src="/img/spring/beancreat8.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>判断先判断是否提前生成了代理，如果没生成，那第一个 判断就是null，会直接跳出</strong></p>
<p><strong>如果生成了，就会去判断，是否此时的bean经过后置处理器后，还是原来的bean，如果不是了，就要判断是否有循环依赖：别的bean中注入的当前bean是否和最终的当前bean一致，不一致就会抛出异常</strong></p>
<p><strong>说人话就是：A最终生成的A-proxy，但是B中通过提前暴露获取到的是A-proxy0，就会抛异常</strong></p>
<p>此处有个tips：那么A经过提前暴露生成代理，又通过后置处理器再生成代理吗？ 并不会，前文的<strong>bean → proxy</strong> 映射，会在再次进入AbstractAutoProxyCreator时判断，存在映射的话，就不会再执行一次了</p>
<h1 id="为什么要用三级缓存？"><a href="#为什么要用三级缓存？" class="headerlink" title="为什么要用三级缓存？"></a>为什么要用三级缓存？</h1><p>其实我一直觉得这个问题问法有问题，如果指的是技术实现上，实际可以使用一层缓存，将不同种类的缓存分清即可，只不过会多很多的逻辑。</p>
<p>我觉得这个问题应该是：为什么spring解决循环依赖使用了两个bean中间态？（第一层缓存存的是生成完毕的bean，无论是否循环依赖都会有）</p>
<p>1.第二层缓存中的中间态：解决循环依赖</p>
<p>2.第三次缓存中的中间态：解决AOP生成代理，或者准确来说，实现能尽量保证代理生成晚于bean的生成。因为如果将代理生成提前，那么是可以不要这一层缓存的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/spring/" class="category-chain-item">spring</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/spring/">#spring</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>spring的bean创建流程</div>
      <div>http://blog.superxuqc.top/2023/03/23/spring/spring的bean创建流程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zod</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/27/dubbo/dubbo%E7%9A%84SPI%E6%9C%BA%E5%88%B6/" title="dubbo的SPI机制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">dubbo的SPI机制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/22/dubbo/dubbo%E9%85%8D%E7%BD%AE%E8%8E%B7%E5%8F%96%E5%9C%B0/" title="dubbo配置获取地">
                        <span class="hidden-mobile">dubbo配置获取地</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-zeabur-production-6357.up.railway.app","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
